
bootstrap.servers=13.235.22.202:9092
#bootstrap.servers=127.0.0.1:9092
#postgresql
spring.datasource.url=jdbc:postgresql://20.0.2.28:5432/test
spring.datasource.username=postgres
spring.datasource.password=Dev_Postgres


#JWT Config
jwt.secret=secret
time-to-live=2246400000
issuer=paycraft
subject=test


groupId=ticket

topic.name=device-onboarding5
topic.name.delete=delete-onboarded-device-request
topic.name.update=update-onboarding-device-request
topic.name.fareProfile=reinitialize-fare-profile
topic.name.deleteFareProfile=refresh-fare-profile
topic.name.deviceConfiguration=reinitialize-configuration
topic.name.deleteDeviceConfiguration=refresh-configuration
topic.name.updateDeviceConfiguration=update-configuration

topic.name.updateCompany=update-company
topic.name.deleteCompany=delete-company
topic.name.updateMetro=update-metro
topic.name.deleteMetro=delete-metro
topic.name.updateStation=update-station
topic.name.deleteStation=delete-station

topic.name.ticketAccounting=ticketAccounting45
topic.name.ticketAccounting.consume=ticketAccounting45

topic.name.shiftSummary=shiftSummary2
topic.name.shiftSummary.consume=shiftSummary2

topic.name.transactionFlow=transactionFlow

topic.name.shiftDetail=shiftDetail3
topic.name.shiftDetail.consume=shiftDetail3

topic.name.shiftJournal=shiftJournal2
topic.name.shiftJournal.consume=shiftJournal2

#java mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pqrs7898080340@gmail.com
spring.mail.password=abc7898080340

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

topic.name.migrationTransaction=migrationTransaction
#for not-null-values on gate side
#spring.jackson.default-property-inclusion = NON_NULL

maxPageSize=20

#userManagement- maximum login limit
maxLoginLimit=3

